\documentclass[a4paper,10pt,fleqn]{article}

%%% Packages
\usepackage{graphicx} % use graphics
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{url}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{placeins} % \FloatBarrier (sudo apt install texlive-latex-extra)
\usepackage[bottom]{footmisc} % avoid images below footnotes
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{ctable} % for \specialrule command
\usepackage{caption} % for setting caption width

%\usepackage{algorithm}
%\usepackage{algorithmic}

%%% Modify page layout
\setlength{\textwidth}{160 mm} % line width
\setlength{\oddsidemargin}{0 mm}  % left margin
\setlength{\topmargin}{-1.5 cm} % top margin
\setlength{\textheight}{25.0 cm} % page width
%\pagestyle{empty} % remove page numbers
\setlength{\parindent}{0 mm} % indent at the beginning of a paragraph
\setlength{\parskip}{2 mm} % vertical distance between paragraphs

% fancy header
\usepackage{fancyhdr}
\newcommand{\CourseNumber}{SDU UAS Center}%
\newcommand{\CourseTitle}{Introduction to Drone Technology, journal 1}%
\newcommand{\Author}{Anne-Charlotte Poulsen, Kenneth Rungstrøm, Nicholai Bjerke Jensen}%
\pagestyle{fancy}
\lhead{\bfseries \CourseNumber}
\chead{}
\rhead{\bfseries \CourseTitle}
\lfoot{}
\cfoot{}
\rfoot{Page \thepage}

%\renewcommand{\footnotesize}{\scriptsize}

% Text fonts
\usepackage{palatino}

\usepackage[hyperindex=true,pdftitle={},pdfauthor={},colorlinks=true,
pagebackref=false,citecolor=blue,linkcolor=blue, urlcolor=blue, plainpages=false,
%pagebackref=false,citecolor=black,linkcolor=black, urlcolor=black, plainpages=false,
pdfpagelabels]{hyperref} % colourlinks=false for printing

\usepackage[round,colon,authoryear]{natbib}


\begin{document}

\vspace*{5mm}

\LARGE
\begin{center}Course notes, module 1 week 37


\large
UAV attitude estimation \\
\normalsize
\vspace{2mm}
Anne-Charlotte Poulsen \href{mailto:annpo17@student.sdu.dk}{annpo@student.sdu.dk}, Kenneth Rungstrøm \href{mailto:kenla16@student.sdu.dk}{kenla16@student.sdu.dk}, Nicholau Bjerke Jensen \href{mailto:njens16@student.sdu.dk}{njens16@student.sdu.dk}
\vspace {3mm}
\end{center}

\normalsize
\vspace{5mm}
\FloatBarrier


\section{UAV attitude exercises}


\subsection{UAV attitude sensor}
A Micro-electro-mechanical-system (MEMs) accelerometer measures the displacement of a small proof mass. The displacement is measured by a change in capacitance between the mass and sensing plates, both etched into the silicon surface of the integrated circuit. 
In general an accelerometer measures the difference between any linear acceleration in the accelerometers reference frame and the earth’s gravitational field vector. In the absence of any acceleration the accelerometer measures the rotated gravitational field vector which can be used to determine the accelerometers pitch and roll angles.\\

The working principle of the MEMs gyroscope is built upon the vibrating structure gyroscope. The underlying physical principle is that a vibrating object tends to continue vibrating in the same plane even if its support rotates. This exerts a force on the supports that can be measured and translated into the rate of rotation.\\ 

A Magnetometer measures the direction and strength of the earth’s magnetic field vector. 

\subsection{UAV attitude sensing using accelerometers}

\subsubsection{Calculate pitch angle}

Observing the plot below (\ref{fig:1}), it's clear that the IMU has been tilted 55$\degree$ to one side and then back again to horizontal. \\
The angle has been calcualted using eq. \ref{eq:1}. 
It is also clear, that going only by acceloremeter data, it is rather sensitive to small spikes. 
The worst "offense" is where it changes almost 10$\degree$, but it should have been stable. 
\begin{figure}[h]
    \centering
    \includegraphics[width=6.0cm]{images_2/3_2_1.png}
    \caption{ The calculated pitch angle}
    \label{fig:1}
\end{figure}

\begin{equation}\label{eq:1}
    \phi = atan2(acc_y, acc_x^2 + acc_z^2)
\end{equation}
\subsubsection{Calculate roll angle}
Calculation of the accelerometer roll angle is carried out by using equation \ref{eq:2} on the data\\ \textit{imu\_razor\_data\_roll\_65deg.txt}. 
The result is shown in figure \ref{fig:2}.

\begin{equation}\label{eq:2}
   \theta = atan2(-acc_x, acc_z)
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=6.0cm]{images_2/3_2_2.png}
    \caption{ The calculated roll angle}
    \label{fig:2}
\end{figure}
From the graph it is clear that the calculated angle follows the expected value which is stated in the name of the dataset. 
Besides this, the graph shows clear indications of random noise and a couple of noise spikes.

\subsubsection{Accelerometer noise}
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images_2/3_2_3_pitch.png}
         \caption{This subfigure shows the offset from 0 on the pitch angle due to bias}
         \label{fig:y equals x}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images_2/3_2_3_roll.png}
         \caption{This subfigure shows the offset from -90 on the roll angle due to bias}
         \label{fig:three sin x}
     \end{subfigure}
        \caption{Shows the accelerometer noise for both pitch and roll}
        \label{fig:noise_ac}
\end{figure}
There is definitely some noise, as the IMU were supposed to lie staticly on a table with no interference. 
As it can be observed on fig \ref{fig:noise_ac}, there isnt a flat line at 0$\degree$ and $-90\degree$ for the pitch and roll respectively. \\
This is due to noise from the internal electronics etc, however the reason they are not centered around 0 and $-90$ is due to a bias. 
The bias is seen as a +2.5$\degree$ offset of the pitch angle, and a $5\degree$ offset of the roll angle.  \\
The bias could be  mitigated by calibrating the drone and subtracting the bias - if known. 
The noise can be smoothed using a filter - lowPass, Kalman etc. 

\subsubsection{Low-pass filtering}
In this section two lowpass filters has been implemented and tested in an attempt to minimize the noisy signal produced by the accelerometer.
The first one is a simple 1st order averaging filter, implementet with equation ($y_{nT} = x_{nT} + x_{(n-1)T}$), see fig \ref{fig:Avag}. \\
The second is a 4th order Butterworth filter, with a 100Hz cut-off frequency, implemented using the python lib \textit{SciencePy}, see figure \ref{fig:Butt}.\\
It is crucial that the noise is smoothed to ensure a steady and level flight, as is elimination of noise spikes that could cause the drone to jump. 

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{AvagFilter65Deg.png}
         \caption{Avaraging filter vs std. data}
         \label{fig:Avag}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ButtFilter65Deg.png}
         \caption{ButterWorth filter vs std. data}
         \label{fig:Butt}
     \end{subfigure}
        \caption{Lowpass filters}
        \label{fig:noise_ac}
\end{figure}
Observing the graphs, it is clear that both filters atteneuate some of the noise, but not perfectly. The avaraging filter reduces the noise spike around 700 samples, but random noise is still present. 
The ButterWorth filter almost completely removes noise and noise spikes. This is expected since the filter attenuated the signal with 24dB/oct. where the avaraging filter only attenuates with 6dB/oct.\\
One important thing to notice is the phase-lag. 
Where the avaraging filter introduces no phase-lag, see its equation, the ButterWorth filter produces a, roughly estimated, 30 sample phase-lag yielding almost 30mS delay. The issue with signal delay is that the drone will be slower to respond which, for the pilot, will make the controls feel sluggish. 

\subsubsection{Limitations of Euler angles}
The issue with Euler coordinates is that there are certain configurations where you run into a gimbal lock. 
A gimble lock is when one or more axes are alligned and we therefore lose one or more DOF. 
One of the most known orientations that causes a gimbal lock is when the drone pitches up 90$\degree$ as the yaw and roll rings becomes paralell, which causes that changes in the yaw and roll to have the same effect on the drone/not being able to compensate for each other. \\
This can be miligated by adding a fourth dimension - or a fourth rotational axis. 
It has the drawback that it always needs to be 90$\degree$ out of alligenment of the innermost rotational axis. 

\subsection{Gyro measurements}
\subsubsection{Calculating relative angle}
The gyroscopes relative angle has been calculated by simple numerical integration which is given by the formula:\\
\begin{equation} \label{NI}
y_n = \Sigma_{i=0}^{n} (x_i+\Delta T)
\end{equation} 

$y_{n}$ is the relative angle, $x_{n}$ is the raw data and $\Delta T$ is the time difference between 2 consecutive samples.\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=6.0cm]{images_3/3_3_1.png}
    \caption{Gyroscope relative angle}
    \label{fig:erazor}
\end{figure}
The graph in figure \ref{fig:erazor} plots the relative angle per sample. The graph shows an almost 90 \degree turn with no noise. This is a biproduct of the integration that steadely adds any noise spikes to the resulting angle giving a smooth graph but constantly increases the bias.

\subsubsection{Static data}
As a continuum to the statement above, a numerical integration is performen on static data. 
The static date is sampled with the gyroscope placed on a horisontal, flat surface. 
\begin{figure}
    \centering
    \includegraphics[width=6.0cm]{images_3/3_3_2.png}
    \caption{Numerical integration on static gyro data}
    \label{fig:StaticInt}
\end{figure}

The graph shows a steadily increasing drift which further the suspicion that the integration increases the bias.

\subsubsection{Observing bias}
The graph in figure \ref{fig:noise_z} plots the relative angle of the static gyroscope data with a bias estimate, in form of a rolling variance, subtracted before integration.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=6.0cm]{images_3/noise_in.png}
    \caption{Gyroscope relative angle for z-axis after removing the bias}
    \label{fig:noise_z}
\end{figure}
The graph shows almost no noise, and the bias has been corrected to a fraction of a degree. 
Notice that the variance is a postive only value, which explains the tiny positive bias. 

\subsubsection{Bias sources}
Biased data is in general considered to have been subjected to systematic variation, resulting in a noticeable offset from the true value. \\
A potential source of bias is the surface that the gyroscope is placed on during calibration. 
If the surface is not level, e.g. 2$\degree$ off, the gyroscopes measurements will inherit the 2$\degree$ as bias.\\
Noise is random variation around a signals true value. 
Typically noise is introduced through electrical interference, which on a drone would originate from the motors and the motors ESCs. 
This is partly due to the motors back EMF and the switching frequency of the transistors inside the ESC.

\subsection{Kalman filter}
The Kalman-filter is an optimal observer.\\
Acceleromter variance 100, acceleromter angle 1, gyre variance 1, pitch variance 1.2, est variance 3.14

\subsubsection{Implementing a scalar Kalman filter}

%\bibliographystyle{plainnat}
%\bibliography{kj_nourls} 

\end{document}

